<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Class 1 | Classic Way</title>
		<link rel="stylesheet" href="../css/foundation.css" />
        <script src="../js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="large-8 medium-8 columns">
				<form>
                    <h4>Note List</h4>
                    <div class="row">
                        <div class="large-12 columns">
                            <ul id="notelist">
                            </ul>
                            <h6 id="noNotes" style="display:none; margin-bottom:25px;">No notes available :(</h6>
                        </div>
                    </div>
					<div class="row">
						<div class="large-12 columns">
							<label>Please enter a new note (<span id="charCount">0</span>/100)</label>
							<input type="text" placeholder="Enter the new note here" id="textField" />
                            <input type="button" value="Submit" class="button tiny" id="button" />
						</div>
					</div>
				</form>
			</div>
		</div>
		
		<script src="../js/vendor/jquery.js"></script>
        <script src="js/classic.js"></script>
	</body>
</html>
