<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Class 4 | OO</title>
		<link rel="stylesheet" href="../css/foundation.css" />
		<script src="../js/vendor/modernizr.js"></script>
	</head>
	<body>
		<div class="row">
			<div class="large-12 medium-12 columns">
				<br/><br/>
				<h1 class="text-center">OO Javascript</h1>
			</div>
		</div>
		
		<script src="../js/vendor/jquery.js"></script>
		<script src="js/oo.js"></script>
	</body>
</html>
